<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>SolarHacks II</title> <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="wrapper">
		<div id="frontPage">
			<div id="frontPageInformation">
				<h1 id="frontPageTitle">
					<big><big><big><big><big><big>SolarHacks II</big></big></big></big></big></big>
				</h1>
				<h2 id="frontPageSubtitle">
					<big><big>Location, Date, Time <br> Please provide background images to make this look good</big></big>
				</h2>
				<input id="frontPageButton" type="button" value="Sign Up!" onclick="window.open('signup.html', '_self')"/>
			</div>
		</div>
		<div id="headerBar" class="headerNoStick">
			<div id="headerBarInfo">		<!-- These go from right to left (Use nested float:left in float:right to switch order. Doesn't really matter tho) -->
				<div class="headerBarElement" onclick="window.location.href='#FAQ'">
					FAQ
				</div>
				<div class="headerBarElement" onclick="window.location.href='#about'">
					About
				</div>
			</div>
		</div>

		<div id="information">

			<div id="about" class="infoSection" align="center">
				<div class="infoHeader"><h1><big><big><big><big> About SolarHacks </big></big></big></big></h1></div>
				<p id="aboutLeft"><big><big>Abraham Lincoln, the 16th President of the United States, was assassinated by well-known stage actor John Wilkes Booth on April 14, 1865, while attending the play Our American Cousin at Ford's Theatre in Washington, D.C. Shot in the head as he watched the play, Lincoln died the following day at 7:22 am, in the Petersen House opposite the theater. He was the first U.S. president to be assassinated, and Lincoln's funeral and burial marked an extended period of national mourning (Wikipedia)</big></big></p>
				<iframe id="aboutMap" width="500px" height="400px" src="https://maps.google.com/maps?q=yellowstone%20national%20park&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>
			<hr class="separator" onclick="window.location.href='#'">
			<div id="FAQ" class="infoSection" align="center">
				<div class="infoHeader"><h1><big><big><big><big>Frequently Asked Questions</big></big></big></big></h1></div>
			</div>
			<hr class="separator" onclick="window.location.href='#'">
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="#" style = "color: white"> back to top </a>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<a href="#" style = "color: white"> back to top </a>
		</div>
	</div>

	<script type="text/javascript" src="script.js"></script>
</body>
