html
{
	scroll-behavior: smooth;
}
:root
{
	/*
	--background: rgb(67, 13, 87);

	--mlightbackground: rgb(77, 23, 97);
	--lightbackground: rgb(97, 43, 117);
	--elightbackground: rgb(107, 53, 127);

	--darkbackground: rgb(57, 3, 77);
	--edarkbackground: rgb(29, 6, 38);
	*/
	--background: hsl(300, 60%, 8%);

	--mlightbackground: hsl(300, 60%, 12%);
	--lightbackground: hsl(300, 60%, 20%);
	--elightbackground: hsl(300, 60%, 25%);

	--darkbackground: hsl(300, 60%, 6%);
	--edarkbackground: hsl(300, 60%, 5%);

	--textcolor: hsl(120, 80%, 90%);
}

body
{
	background: var(--background);
	color: blue;

	padding: 0;
	margin: 0;
	transition: color 0.3s;
}
#wrapper
{
	color: var(--textcolor);
}

 
/* ---------------------------------------------------------------- SCROLL BAR */
body::-webkit-scrollbar
{
	width: 15px;
}
body::-webkit-scrollbar-track
{
	border-left: 1px solid var(--lightbackground);
	border-right: 1px solid var(--lightbackground);
	box-shadow: inset 0 0 3px 2px var(--mlightbackground);
}
body::-webkit-scrollbar-track:hover
{
	box-shadow: inset 0 0 3px 5px var(--mlightbackground);
}
body::-webkit-scrollbar-thumb
{
	color: var(--lightbackground);
	box-shadow: inset 0 0 0 10000px;
	border: 4px solid transparent;
	border-radius: 10000px;

}
body::-webkit-scrollbar-track-piece
{
}
body::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	display: none;
}


/* ---------------------------------------------------------------- FRONT PAGE */
#frontPage
{
	height: 100%;
	width: 100%;
	position: absolute;
	background: radial-gradient(ellipse at center, rgb(200, 200, 0), rgba(200, 200, 0, 0.5) 20%, transparent 80%);
	/*background-attachment: fixed;*/
}
#frontPageInformation
{
	text-align: center;
	position: relative;
	top: 20%;
	height: 60%;

	font-family: Impact;
}
#frontPageTitle
{
}
#frontPageSubtitle
{
}
#frontPageButton
{
	font-family: inherit;
	font-size: 40px;

	background: rgba(255, 255, 255, 0.1);
	border-radius: 10000px;
	color: white;
	border: none;

	position: relative;
	width: 25%;
	height: 20%;
	transition: 0.5s;
	cursor: pointer;
}
#frontPageButton:hover
{
	font-size: 50px;
	color: var(--background);
	background: yellow;
}

/* ---------------------------------------------------------------- HEADER */

#headerBar
{
	z-index: 10;
	height: 3em;
	width: 100%;
	background: var(--edarkbackground);
	border-bottom: 2px solid var(--lightbackground);
}
.headerNoStick
{
	position: absolute;
	top: 100%;
}
.headerStick
{
	position: fixed;
	top: 0%;
}

#headerBarInfo
{
	position: relative;
	height: 100%;
	width: 80%;
	left: 20%;
	top: 0px;
}
.headerBarElement
{
	font-family: fantasy;
	position: relative;
	float: right;
	width: 7em;
	height: 100%;
	border-left: 2px dotted var(--lightbackground);
	transition: box-shadow 0.25s, color 0.5s;


	text-align: center;
	line-height: 3.5em;
	cursor: pointer;
}
.headerBarElement:hover
{
	box-shadow: inset 0 0 2em 0.5em rgba(255, 255, 0, 0.1);
	color: rgba(150, 150, 255, 1);
}

/* ---------------------------------------------------------------- GENERAL INFORMATION */
#information
{
	position: absolute;
	top: 110%;
	width: 100%;
	font-family: cursive;
}
.separator
{
	width: 80%;
	left: 10%;
	border-color: var(--lightbackground);
	border-width: 5px;
	border-style: dashed;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	cursor: pointer;
}
.infoSection
{
	position: relative;
	width: 90%;
	padding: 5%;
	overflow: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
.infoHeader
{
	display: block;
	width: 100%;
	flex: 0 0 auto;
	padding-bottom: 1em;
}
.infoHeader h1
{
	display: inline;
	text-shadow: 0.03em 0.03em 0.1em white;
	border-bottom: 0.1em groove var(--textcolor);
	border-radius: 0.5em;
}


/* ---------------------------------------------------------------- ABOUT */
#about
{
}
#aboutLeft
{
	display: block;
	text-align: justify;
	text-justify: auto;
	width: 40%;
	flex: 1 1 auto;
	margin: 0;
	padding-left: 2%;
	padding-right: 2%;
}
#aboutMap
{
	display: block;
	align: center;
	width: 40%;
	min-width: 400px;
	flex: 1 1 auto;
	margin: 0;
	padding-left: 2%;
	padding-right: 2%;
}

/* ---------------------------------------------------------------- FAQ */
#FAQ
{
}
