<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>SolarHacks I - Bay Area High School Hackathon</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Welcome to the one of the largest high school hackathons! SolarHacks I"/>

    <meta name="google-site-verification" content="G6HTcLzunddB9vxygctJt6JPtJlZl74PwoTEeUgc8Io"/>

    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous"/>

    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" crossorigin="anonymous"></script>

    <link href="css/main.css" rel="stylesheet"/>

    <link rel="icon" type="image/png" href="img/logo.png"/>
  </head>

  <body>
    <nav
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
      style="display:none;">
      <a class="navbar-brand" href="#banner">
        <img src="./img/logo.png" />SolarHacks I</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">

        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="nav justify-content-center ml-auto ">
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#recap">Recap</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sponsor">Sponsors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#schedule">Schedule</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#prizes">Prizes</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mentor.html">Mentors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#rules">Rules</a>
          </li>
        </ul>
      </div>
    </nav>

    <div
      id="nav"
      class="navbar fixed-top navbar-expand-lg navbar-light bg-light"
      style="display:none;"
    ></div>

    <section id="banner">
      <!-- <div id="bannerLogo"></div>
        <div id="bannerLogo2"></div> -->
      <div id="bannerLogoPlaceholder">
        <img src="img/logo_transparent.png" />
      </div>
      <div id="bannerInfo">
        <h3 class="text-center">
          <date class="banner-text-primary">October 19</date>
          <date class="banner-text-secondary">2019</date>
          <br />
          <loc class="banner-text-primary">Location: </loc>
          <loc class="banner-text-secondary"
            >42 Silicon Valley, Fremont, CA</loc>
          <br />
          <div class="row" id="link-buttons">
            <div class="col-sm-3 mobile-width-fix">
              <a class="black-color" href="https://github.com/" target="_blank">
                <i class="fab fa-github github link-btn"></i>
              </a>
            </div>
            <div class="col-sm-3 mobile-width-fix">
              <a class="blue-color"
                href="https://www.linkedin.com/company/solarhacks/about"
                target="_blank">

                <i class="fab fa-linkedin linkedin link-btn"></i>
              </a>
            </div>
            <div class="col-sm-3 mobile-width-fix">
              <a class="insta-color" href="https://www.instagram.com/aboutsolarhacks" target="_blank">
                <i class="instagram fab fa-instagram link-btn"></i>
              </a>
            </div>
            <div class="col-sm-3 mobile-width-fix">
              <a class="fb-color" href="https://www.facebook.com/aboutsolarhacks" target="_blank">
                <i class="fab fa-facebook facebook link-btn"></i>
              </a>
            </div>
          </div>
        </h3>

        <div id="apply">
          <div class="text-center">
            <a class="btn btn-gudbutton" href="https://www.eventbrite.com/e/solarhacks-i-a-bay-area-high-school-hackathon-registration-60690589186" target="_blank">Register!</a>
            <a class="btn btn-gudbutton" href="https://solarhacks.org/mentor" target="_blank">Mentor Sign Up</a>

            <h5></h5>

            <a class="btn btn-gudbutton nav-link" href="https://www.evensi.us/amp/solarhacks-bay-area-high-school-hackathon-42-silicon-valley/305786912">
              Additional Resources
            </a>
          </div>
        </div>

        <div id="bannerButton">
          <a href="#about">
            <i class="fas fa-angle-double-down"></i>
          </a>
        </div>
      </div>
    </section>

    <section id="about" class="secondary">
      <div class="container">
        <h2 class="mb-sm text-center">About</h2>
        <div class="row">
          <div class="col-xs-10 col-sm-12 col-md-12 col-lg-5 col-xl-6">
            <p class="text-justify pr-sm">
              Solar Hacks is a one-day, 200-participant Hackathon that is
              independent and unaffiliated with any school. Our goal is to bring
              middle and high school students in the Bay Area together to come
              together and develop innovative ideas that could revolutionize the
              world. At Solar Hacks, we provide students with the resources and
              mentorship that would be needed to convert their ideas into a
              reality. Additionally, by the end of the Hackathon, students will
              be able to learn how to collaborate with their peers to build STEM
              projects, gain presentation skills, and be inspired to continue
              doing things they love! Food, workshops, assistance, drinks, and
              swag will be provided to all participants for free! We want all
              participants to enjoy their day at Solar Hacks, hence, we would
              encourage everybody to arrive to the Hackathon with a competitive
              mindset.
            </p>
          </div>
          <div class="info__map col-xs-10 col-sm-12 col-md-12 col-lg-5"></div>
        </div>
      </div>
    </section>

    <section id="recap" class="container">
      <!-- See recap.html -->
    </section>

    <section id="faq" class="container">
      <!-- See faq.html -->
    </section>

    <section id="sponsor" class="secondary">
      <!-- See sponsor.html -->
    </section>

    <section id="schedule" class="container">
      <!-- See schedule.html -->
    </section>

    <section id="prizes" class="container">
      <!-- See prizes.html -->
    </section>


    <section class="secondary">
      <div class="col-sm">
        <h2 class="text-center">Our Team</h2>
      </div>
      <div id="team">
        <!-- See team.html -->
      </div>
    </section>
    <section id="rules" class="secondary">
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <h2 class="text-center">Rules</h2>
            <p class="text-justify">
              Event Code of Conduct <br />
              All attendees, speakers, sponsors and volunteers at events hosted
              at DigitalOcean Headquarters, or events representing DigitalOcean,
              are required to agree with the following code of conduct.
              Organizers and/or DigitalOcean staff will enforce this code
              throughout the event. We are expecting cooperation from all
              participants to help ensure a safe environment for everybody.
              <br /><br />

              The Quick Version DigitalOcean is dedicated to providing a
              harassment-free event experience for everyone, regardless of
              gender, gender identity and expression, age, sexual orientation,
              disability, physical appearance, body size, race, ethnicity,
              religion (or lack thereof), or technology choices. We do not
              tolerate harassment of event participants in any form. Sexual
              language and imagery is not appropriate for any event venue,
              including talks, workshops, parties, Twitter and other online
              media. Event participants violating these rules may be sanctioned
              or expelled from the event without a refund at the discretion of
              the event organizers or DigitalOcean employees. <br /><br />

              The Less Quick Version Harassment includes offensive verbal
              comments related to gender, gender identity and expression, age,
              sexual orientation, disability, physical appearance, body size,
              race, ethnicity, religion, technology choices, sexual images in
              public spaces, deliberate intimidation, stalking, following,
              harassing photography or recording, sustained disruption of talks
              or other events, inappropriate physical contact, and unwelcome
              sexual attention.<br />
              <br />

              Participants asked to stop any harassing behavior are expected to
              comply immediately. Sponsors are also subject to the
              anti-harassment policy. In particular, sponsors should not use
              sexualized images, activities, or other material. Sponsor staff
              (including volunteers) should not use sexualised
              clothing/uniforms/costumes, or otherwise create a sexualized
              environment.<br /><br />

              If a participant engages in harassing behavior, the event
              organizers or DigitalOcean staff may take any action they deem
              appropriate, including warning the offender or expulsion from the
              event with no refund.<br /><br />

              If you are being harassed, notice that someone else is being
              harassed, or have any other concerns, please contact a member of
              DigitalOcean or event staff immediately.<br /><br />

              DigitalOcean staff will be happy to help participants contact
              venue security or local law enforcement, provide escorts, or
              otherwise assist those experiencing harassment to feel safe for
              the duration of the event. We value your attendance. We expect
              participants to follow these rules at all DigitalOcean related
              event venues.<br /><br />

              Original source and credit:
              <a target="_blank" href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a>
              & The Ada Initiative
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
  <footer class="page-footer orange darken-1">
    <div class="footer-logo-box">

    </div>

    <div class="container">
      <h6 class="text-light float-left">Copyright © 2019 LaunchHacks, modified with permission by the SolarHacks team</h6>
      <a class="text-light text-lighten-4 float-right-not-mobile" href="https://github.com/ishanjainofficial/solarhacks.org/blob/master/LICENSE">MIT License</a>

    </div>

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAzOrRiR20GlQjtXY4wwLhDe_2UAEK-HPw&callback=initMap" async defer></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
      integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </footer>
</html>
