<html>
    
    <head>
        <title>SolarHacks I</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
         crossorigin="anonymous">
        <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
        <link href="css/main.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/logo-no-shadow.png">
    </head>
    
    <body>

        <div id="nav" class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="display:none;"></div>

        <section id="mixerintro">
                <div id="mixer">
                    <div class="text-center">
                            <a class="btn btn-primary btn-lg text-center" href="#mixerinfo">
                            Get into a team!
                        </a>
                    </div>
                </div>

                <div id="bannerButton">
                    <a href="#about">
                        <i class="fas fa-angle-double-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <section id="mixerinfo" class="secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h2 class="text-center">Info</h2>
                        <p class="text-center">SolarHacks is a 24 hour hackathon hosted at 42 Silicon Valley where we bring high school students in the Bay Area together to convert
                            ideas into reality.</p>
                        <p class="text-center">The Team mixer is a great opportunity to meet new people and develop valuable collaboration skills</p>
                    </div>
                </div>
            </div>

        </section>
    </body>

    <footer class="page-footer orange darken-1">
        <div class="footer-copyright orange darken-3">
            <div class="container">
                <h6 class="text-light float-left">© 2019 SolarHacks</h6>
                <a class="text-light text-lighten-4 float-right" href="">MIT License</a>
            </div>
        </div>

        <script src="js/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <script src="js/vivus.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
        <script src="js/index.js"></script>
    </footer> 
</html>