{
  "name": "solarhackssite",
  "version": "1.0.0",
  "description": "Site for SolarHacks",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --colors --profile --watch --open",
    "update": "node node_modules/npm-check/bin/cli.js -u"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "SolarHacks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ishanjainofficial/solarhacks.orgw"
  },
  "homepage": "https://github.com/ishanjainofficial/solarhacks.org/blob/master/",
  "dependencies": {
    "jquery": "^3.3.1",
    "vivus": "^0.4.4",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "npm-check": "^5.9.0"
  }
}
