<div class="">
  <div>
    <h2 class="text-center faq-title">FAQ</h2>
    <div class="faq-wrapper row list-group list-group-flush">
      <div class="row">
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqOne">
            Who can attend?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqOne" class="card-body collapse" data-parent="#faq-wrapper">
            SolarHacks is open to all middle and high school students (7th to
            12th grade). No experience is necessary, and we would love to see
            new participants! However, if you have already graduated from high
            school, you can still attend as a mentor!
          </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqTwo">
            Do I have to pay for anything?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqTwo" class="card-body collapse" data-parent="#faq-wrapper">
            Attending SolarHacks is and will always be free! Leave your money at
            home, as we won't be selling you anything! We will provide you with breakfast, lunch, dinner, and a
            bunch of snacks, all for free!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqNine">
            What can I get from coming?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqNine" class="card-body collapse" data-parent="#faq-wrapper">
            In addition to a fun and unique experience to improve your maker
            skills with your friends, we will have amazing prizes for our best
            submissions! And even if you don't end up winning, everyone will get
            free food and swag, including T-shirts, laptop stickers, and various
            goodies from our sponsors!
          </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqTen">
            What should I bring?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqTen" class="card-body collapse" data-parent="#faq-wrapper">
            All you need to bring is a laptop to work on, a student ID from your
            school, toiletries, and any accessories
            you might want (headphones, chargers, cool hardware to work with,
            etc). We'll provide the food, swag, prizes, and mentors for free!
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqThree">
            What can I make?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p
            id="faqThree"
            class="card-body collapse"
            data-parent="#faq-wrapper">
            Anything you want! Software projects are often the most popular type
            of submission, but we also welcome and encourage other types of
            unique submissions, like hardware (Arduinos, Raspberry Pi, etc),
            invention prototypes, artwork, or anything else you can think of.
            Even if you can't or don't want to code, there are still plenty of
            things you can make to wow the judges!
          </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqFour">
            How many people can be in a team?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqFour" class="card-body collapse" data-parent="#faq-wrapper">
            Teams can be a maximum of <b>4</b> people. Solo teams are allowed,
            but we strongly encourage you to meet new people if you come by
            yourself! On the other hand, if you are a team of 2 or 3, one of the
            best things you can do is invite someone new to join your team -
            they will bring in new ideas and areas of expertise. At the
            beginning of the event, we will do our best to help everyone find a
            team.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqFive">
            How long is the event?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqFive" class="card-body collapse" data-parent="#faq-wrapper">
            SolarHacks is a one-day event, for it will last from 7:00 AM - 10:00
            PM. It will be a fun and exciting day!
          </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqSix">
            Do I have to know how to code?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p id="faqSix" class="card-body collapse" data-parent="#faq-wrapper">
            Definitely not! If you don't feel like coding, there are still so
            many things you can make - see 'What can I make?' for a couple
            ideas. If you do want to code something but don't know how yet,
            don't worry! We will hold workshops and provide expert mentors to
            help you get started.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqSeven">
            How will our project be judged?
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p
            id="faqSeven"
            class="card-body collapse"
            data-parent="#faq-wrapper">
            All projects will be judged with the same criteria: originality,
            polish, difficulty of implementation, and viability as a product. We
            highly suggest that you treat your project like a
            <i>product that you could potentially sell</i>- rather than pitching
            just for the judges, pitch for everyone else, too!
          </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
          <h3 class="card-header" data-toggle="collapse" href="#faqEight">
            I have more questions, help me!
            <i class="fas fa-angle-down right-align"></i>
          </h3>
          <p
            id="faqEight"
            class="card-body collapse"
            data-parent="#faq-wrapper">
            Please feel free to join the official SolarHacks Discord channel at:
            <a href="https://solarhacks.org/discord">solarhacks.org/discord</a>
            or feel free to email us at
            <a href="mailto:contact@solarhacks.org">contact@solarhacks.org!</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
