<div class="col-smr">
  <h2 class="text-center">Mentors</h2>
  <p class="text-center">
    Are you interested in becoming a SolarHacks mentor? Contact us at
    <a href="mailto:contact@solarhacks.org">contact@solarhacks.org</a> for more
    information.
  </p>
</div>

<div class="row">
  <div class="col-md-2 text-center"></div>

  <div class="col-md-2 col-sm-6 text-center">
    <img src="img/representatives/aditya-t.jpg" class="team-img" />
    <h4>Aditya Trivedi</h4>
    <p>Texas A&M University</p>
  </div>

  <div class="col-md-2 col-sm-6 text-center">
    <img src="img/representatives/dhruv.jpg" class="team-img" />
    <h4>Dhruv Jayaram</h4>
    <p>Mission San Jose High School</p>
  </div>

  <div class="col-md-2 col-sm-6 text-center">
    <img src="img/members/aniket.jpg" class="team-img" />
    <h4>Aniket Nayak</h4>
    <p>Dougherty Valley High School</p>
  </div>

  <div class="col-md-2 col-sm-6 text-center">
    <img src="img/representatives/ben.jpeg" class="team-img" />
    <h4>Ben Cuan</h4>
    <p>University of California, Berkeley</p>
  </div>
</div>
