<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" style="display:none;">

    <a class="navbar-brand" href="#banner">
        <img src="img/logo.png">SolarHacks I</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
     aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="nav justify-content-end ml-auto ">

            <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#recap">Recap</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#faq">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#sponsor">Sponsors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#schedule">Schedule</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#prizes">Prizes</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="#team">Team</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mentor.html">Mentors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#rules">Rules</a>
            </li>

        </ul>
    </div>
</nav>