<div class="col-sm center-align">
    <h2 class="text-center">Awards and Prizes</h2>
    <h4 class="text-center">Over $50,000 worth of amazing prizes!</h4>
    <h4 class="text-center">More prizes TBA</h4>
</div>
<div class="prizefaq-wrapper row list-group list-group-flush">

    <div class="row">
        <div class="col-md-6 col-sm-12 card">
            <h3 class="card-header" data-toggle="collapse" href="#prizeFAQA">
                How can I win these prizes?
                <i class="fas fa-angle-down right-align"></i>
            </h3>
            <p id="prizeFAQA" class="card-body collapse" data-parent="#prizefaq-wrapper">
                We will constantly be having mentors walk around to see the productivity and collaboration of each team
                , hence, you can win one of the many prizes by exhibiting these skills.
                <br><br>Additionally, our judges would see the quality and effectiveness of your project in a real-world application.
                <br>Please see the "Judging Criteria" document for more information!<br>
            </p>
        </div>
        <div class="col-md-6 col-sm-12 card">
            <h3 class="card-header" data-toggle="collapse" href="#prizeFAQB">
                What are the categories for winning the prizes?
                <i class="fas fa-angle-down right-align"></i>
            </h3>
            <p id="prizeFAQB" class="card-body collapse" data-parent="#prizefaq-wrapper">
               Please <a href="https://docs.google.com/document/d/1JVeanSkm6P3QdZwzkAKnNq0tEYNh9ZGx1tHqiGSoiqg/" target="_blank">click here</a> for a copy of our judging criteria information.
            </p>
        </div>
    </div>
</div>
<div class="col-12">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Amounts/Category</th>
                <th scope="col">Prize</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr>
                <th scope="row">Selectable Prizes</th>
                <td>TBA - Please submit your suggestions to contact@solarhacks.org</td>
            </tr> -->
            <tr>
                <th scope="row">1st Place</th>
                <td>Remote Control Drone + Professional Guidance by 18TechVentures + T-Shirt</td>
            </tr>
            <tr>
                <th scope="row">2nd Place</th>
                <td>Anker Power Banks + Professional Guidance by 18TechVentures + T-Shirt</td>
            </tr>

            <tr>
                <th scope="row">3rd Place</th>
                <td>3Doodler Pens ($70 each)</td>
            </tr>

            <tr>
                <th scope="row">Best Hardware Hack</th>
                <td>HyperX Alloy FPS RGB Mechanical Gaming Keyboards</td>
            </tr>
            <tr>
                <th scope="row">Best Website</th>
                <td>$2000 Digital Ocean Credits</td>
            </tr>

            <tr>
                <th scope="row">Best Mobile App</th>
                <td>$1000 Bugsee Credit</td>
            </tr>

            <tr>
                <th scope="row">Best Design</th>
                <td>Sketch Licenses</td>
            </tr>

            <tr>
                <th scope="row">Best Pitch</th>
                <td>Meeting with iRobot Company</td>
            </tr>

            <tr>
                <th scope="row">Best Math Hack</th>
                <td>$100 AoPS Credit</td>
            </tr>
            <tr>
                <th scope="row">Best Idea</th>
                <td>Professional Guidance by 18TechVentures</td>
            </tr>

            <tr>
                <th scope="row">Best IOT Hack</th>
                <td>Family Access to TheInteractive + Premium CloudSploit Credit</td>
            </tr>

            <tr>
                <th scope="row">Best Dual Team</th>
                <td>MakeyMakey Kits</td>
            </tr>


            <tr>
                <th scope="row">Top Ten Teams</th>
                <td>Access to Wolfram Alpha Pro + Personal Edition ($375)</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>$30,000 in Sashido Credits ($120 for each)</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>Free InVision Licensing</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>4 months of Basic CloudSploit ($1600)</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>Free Course InterviewCake</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>Wolfram|One for 30 Days</td>
            </tr>

            <tr>
                <th scope="row">Everybody</th>
                <td>Lots of Swag!</td>
            </tr>


            <tr>
                <th scope="row">Raffle</th>
                <td>40 different winners</td>
            </tr>


        </tbody>
    </table>
</div>