<div class="col-sm center-align">
    <h2 class="text-center">Schedule</h2>
</div>
<div class="col-12">
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col">Time</th>
                <th scope="col">Event</th>
                <th scope="col">Location</th>
                <th scope="col">Host</th>
            </tr>
        </thead>
        <tr>
            <th scope="row">7:00 AM</th>
            <td>Door Opens/Check-In</td>
            <td>Main Entrance</td>
            <td>SolarHacks Team</td>
        </tr>

        <tr>
            <th scope="row">7:00 AM</th>
            <td>Breakfast For Everyone</td>
            <td>Food Room</td>
            <td>Noah's Bagels</td>
        </tr>

        <tr>
            <th scope="row">8:00 AM</th>
            <td>Opening Ceremony</td>
            <td>Presentation Area</td>
            <td>SolarHacks Team</td>
        </tr>
        <tr>
            <th scope="row">8:30 AM</th>
            <td>Keynote Speech</td>
            <td>Presentation Area</td>
            <td>Jeremy Rossmann (Co-Founder of MakeSchool)</td>
        </tr>

        <tr>
            <th scope="row">9:00 AM</th>
            <td>Start Hacking</td>
            <td>Presentation Area</td>
            <td>SolarHacks Team</td>
        </tr>
        <tr>
            <th scope="row">9:00 AM</th>
            <td>Team Mixer</td>
            <td>Presentation Area</td>
            <td>SolarHacks Team</td>
        </tr>
        <tr>
            <th scope="row">9:30AM</th>
            <td>Workshop: Landing a Tech Internship</td>
            <td>Presentation Area</td>
            <td>MakeSchool</td>
        </tr>

        <tr>
            <th scope="row">10:30 PM</th>
            <td>Preliminary Snacks</td>
            <td>Food Room</td>
            <td>SolarHacks Team</td>
        </tr>

        <tr>
            <th scope="row">12:30 PM - 1:30 PM</th>
            <td>Lunch Break</td>
            <td>Food Room</td>
            <td>Costco Pizza</td>
        </tr>

        <tr>
            <th scope="row">2:00 PM</th>
            <td>Workshop - Building your first Web Game</td>
            <td>Presentation Area</td>
            <td>Repl.it</td>
        </tr>

        <tr>
            <th scope="row">3:30 PM</th>
            <td>Workshop - Introduction to App Development</td>
            <td>Presentation Area</td>
            <td>Ishan Jain</td>
        </tr>

        <tr>
            <th scope="row">7:00 PM</th>
            <td>Projects Due!</td>
            <td>Everywhere</td>
            <td>Hackers</td>
        </tr>
        <tr>
            <th scope="row">7:00PM</th>
            <td>Judging Begins</td>
            <td>Computer Area</td>
            <td>Judges</td>
        </tr>
        <tr>
            <th scope="row">8:00PM - 9:00 PM</th>
            <td>Dinner Break</td>
            <td>Food Room</td>
            <td>Subway</td>
        </tr>

        <tr>
            <th scope="row">9:15 PM</th>
            <td>Closing Speech</td>
            <td>Presentation Area</td>
            <td>18Tech Ventures</td>
        </tr>

        <tr>
            <th scope="row">9:30 PM</th>
            <td>Awards and Closing Ceremony</td>
            <td>Presentation Area</td>
            <td>SolarHacks Team</td>
        </tr>
        </tbody>
    </table>
</div>