<!-- 
<div class="memberList">
    <div class="team-wrapper medium-columns">
        <div class="row">
            <div class="col-sm">
                <h2 class="text-center">Our Speakers</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-sm text-center">
                <img src="img/speakers/.jpg" class="team-img">
                <h4></h4>
                <h6></h6>
                <a href="" target="_blank">
                    <i class="fab fa-linkedin team-icon"></i>
                </a>

            </div>

            <div class="col-sm text-center">
                <img src="img/speakers/.jpg" class="team-img">
                <h4></h4>
                <h6></h6>
                <a href="" target="_blank">
                    <i class="fab fa-linkedin team-icon"></i>
                </a>
            </div>
        </div>
    </div>
</div> -->
