<div class="container center-align">
    <h2 class="text-center">Our Partners</h2>
    <div class="row small-columns">
      <a href="https://hackplus.io" class="col-6 text-center">
        <img src="img/sponsors/hackplus.png" title="Hack+" class="sponsor-img" />
      </a>
      <a href="http://www.18techventures.com/" class="col-6 text-center">
        <img src="img/sponsors/18tech.png" title="18TechVentures" class="sponsor-img"/>
      </a>

        <a href="https://ushackathonleague.com" class="col-6 text-center">
            <img src="img/sponsors/USHL.png" title="USHL" class="sponsor-img"/>
        </a>

    </div>

    <br />

    <h2 class="text-center">Our Gold Sponsors</h2>
    <div class="row small-columns center-align">

      <a href="https://shawee.io/" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center" style="margin-left: auto; margin-right: auto;">
        <img src="img/sponsors/shawee.jpeg" title="Shawee" class="sponsor-img" />
      </a>

      <a href="https://digitalocean.com/" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
        <img src="img/sponsors/digitalocean.png" title="Digital Ocean" class="digital-ocean sponsor-img"/>
      </a>

        <a href="https://cisco.com/" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center">
            <img src="img/sponsors/cisco.png" title="Cisco Systems" class="digital-ocean sponsor-img"/>
        </a>
    </div>

    <br />
    <h2 class="text-center">Our Silver Sponsors</h2>
    <div class="row small-columns center-align">

      <a href="https://www.wolframalpha.com/" class="col-4 text-center">
        <img src="img/sponsors/wolfram.png" title="Wolfram" class="sponsor-img restrict-sponsor-img"/>
      </a>

      <a href="https://www.sketch.com/" class="col-4 text-center">
        <img src="img/sponsors/sketch.png" title="Sketch" class="sponsor-img restrict-sponsor-img"/>
      </a>


        <a href="https://www.anker.com/" class="col-4 text-center">
            <img src="img/sponsors/anker.png" title="Anker" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://artofproblemsolving.com/" class="col-4 text-center">
        <img src="img/sponsors/aops.svg" title="AoPS" class="sponsor-img restrict-sponsor-img"/>
      </a>
      <a href="https://www.bugsee.com/" class="col-4 text-center">
        <img src="img/sponsors/bugsee.png" title="Bugsee" class="sponsor-img restrict-sponsor-img"/>
      </a>

        <a href="https://1600.io/p/all-access-basic-monthly-membership/?coupon_code=SOLARHACKS2019HALFOFF&affcode=168041_tpbg9cdd/" class="col-4 text-center">
            <img src="img/sponsors/1600.io.png" title="1600.io" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.makeschool.com/" class="col-4 text-center">
            <img src="img/sponsors/makeschool.jpg" title="MakeSchool" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.rstudio.com/" class="col-4 text-center">
            <img src="img/sponsors/rstudio.png" title="RStudio" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.particle.io/" class="col-4 text-center">
            <img src="img/sponsors/particle.jpg" title="Particle" class="sponsor-img restrict-sponsor-img"/>
        </a>


        <a href="https://cloudsploit.com/" class="col-4 text-center">
            <img src="img/sponsors/cloudsploit.png" title="CloudSploit" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://makeymakey.com/" class="col-4 text-center">
            <img src="img/sponsors/makeymakey.jpg" title="MakeyMakey" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://the3doodler.com/" class="col-4 text-center">
            <img src="img/sponsors/3doodler.png" title="MakeyMakey" class="sponsor-img restrict-sponsor-img"/>
        </a>

    </div>
    <br/>

    <h2 class="text-center">Our Bronze Sponsors</h2>
    <div class="row small-columns center-align">
      <a href="https://hackclub.com" class="col-4 text-center">
        <img src="img/sponsors/hackclub.png" title="HackClubBank" class="sponsor-img restrict-sponsor-img"/>
      </a>

        <a href="https://www.irobot.com/" class="col-4 text-center">
            <img src="img/sponsors/irobot.jpg" title="iRobot" class="sponsor-img restrict-sponsor-img"/>
        </a>

      <a href="https://balsamiq.com/" class="col-4 text-center">
        <img src="img/sponsors/balsamiq.png" title="Balsamiq" class="sponsor-img restrict-sponsor-img"/>
      </a>
      <a href="https://www.desmos.com/" class="col-4 text-center">
        <img src="img/sponsors/desmos.png" title="Desmos" class="sponsor-img restrict-sponsor-img"/>
      </a>
      <a href="https://www.jetbrains.com/" class="col-4 text-center">
        <img src="img/sponsors/jetbrains.png" title="JetBrains" class="sponsor-img"/>
      </a>

      <a href="https://sashido.io" class="col-4 text-center">
        <img src="img/sponsors/sashido.png" title="SashiDo" class="sponsor-img" />
      </a>
      <a href="https://www.stickermule.com/" class="col-4 text-center">
        <img src="img/sponsors/stickermule.png" title="Stickermule" class="sponsor-img restrict-sponsor-img"/>
      </a>

      <a href="https://www.magoosh.com/" class="col-4 text-center">
        <img src="img/sponsors/magoosh.jpg" title="Magoosh" class="sponsor-img restrict-sponsor-img"/>
      </a>

      <a href="https://www.genial.ly/en" class="col-4 text-center">
        <img src="img/sponsors/genially.png" title="Genially" class="sponsor-img restrict-sponsor-img"/>
      </a>

        <a href="https://www.hyperxgaming.com/" class="col-4 text-center">
            <img src="img/sponsors/hyperx.png" title="HyperX" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.invisionapp.com/" class="col-4 text-center">
            <img src="img/sponsors/invision.png" title="InVision" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.clerky.com/" class="col-4 text-center">
            <img src="img/sponsors/clerky.png" title="Clerky" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://egghead.io/" class="col-4 text-center">
            <img src="img/sponsors/egghead.jpg" title="Egghead" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://repl.it/" class="col-4 text-center">
            <img src="img/sponsors/replit.png" title="Repl.it" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.interviewcake.com/" class="col-4 text-center">
            <img src="img/sponsors/interviewcake.jpg" title="InterviewCake" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.omnigroup.com/" class="col-4 text-center">
            <img src="img/sponsors/omnigroup.png" title="OmniGroup" class="sponsor-img restrict-sponsor-img"/>
        </a>

        <a href="https://www.twilio.com/" class="col-4 text-center">
            <img src="img/sponsors/twilio.png" title="Twilio" class="sponsor-img restrict-sponsor-img"/>
        </a>

    </div>

    <br/>

    <p>
      <b>Note to sponsors: </b>SolarHacks is an event registered under the fiscal
      sponsorship of Youth Leadership Incubator Inc dba Hack+, which is a 501c3
      public charitable organization with EIN 81-1543325. Contributions to Hack+
      are tax-deducible to the extent permitted by law. For additional
      information, please contact us or refer to prospectus found below. To our
      existing sponsors: Thank you for your support! This event would not be
      possible without your support.
    </p>
    <p class="text-center">
      The sponsorship package is now available!<br />
      Interested in sponsoring to make an impact in the future generation of
      entrepreneurs and engineers? Contact us at
      <a href="mailto:sponsors@solarhacks.org">sponsors@solarhacks.org</a>
      <br />

      <!-- <a id="downloadSP" class="btn btn-gudbutton" role="button" href="/files/restaurantProspectus0107.pdf" target="_blank">View Restaurant Prospectus</a> -->
    </p>

    <div class="mt-sm text-center">
      <a id="downloadSP" class="text-center btn btn-gudbutton" role="button" href="/files/prospectus.pdf" target="_blank">View Sponsorship Prospectus</a>
    </div>

</div>
