<div class="team-wrapper medium-columns" id="team-wrapper">

    <div class="row">
       
    </div>
    
    <div class="row">

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/ishan.jpg" class="team-img">
            <div class="team-des">
                <h4 class="team-name">Ishan Jain</h4>
                <p class="team-position">Executive Director, Founder</p>
            </div>

            <div class="social-media">
                <a class="red-color" href="mailto:ishan@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>
  
                <a class="blue-color" href="https://www.linkedin.com/in/ishan-jain-aaaba7122/">
                  <i class="linkedin social-media__icon fab fa-linkedin-in"></i>
                </a>
  

            </div>

        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/aryan.png" class="team-img">
            <h4 class="team-name">Aryan Vichare</h4>
            <p>Director of Tech</p>
            <div class="social-media">
                <a class="red-color" href="mailto:aryan@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

            </div>
        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/neeraj.jpg" class="team-img"></img>
            <h4 class="team-name">Neeraj Rattehalli</h4>
            <p>Director of Business</p>
            <div class="social-media">
                <a class="red-color" href="mailto:neeraj@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>
            </div>

        </div>


        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/anika.jpg" class="team-img">
            <h4 class="team-name">Anika Kumar</h4>
            <p>Director of Sponsorships</p>
            <div class="social-media">
                <a class="red-color" href="mailto:sponsors@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

                <a class="blue-color" href="https://www.linkedin.com/in/anika-kumar-5a3542188/">
                    <i class="linkedin social-media__icon fab fa-linkedin-in"></i>
                </a>
            </div>


        </div>


        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/priya.jpg" class="team-img"></img>
            <h4 class="team-name">Priya Charagondla</h4>
            <p>Director of Outreach</p>

            <a class="red-color" href="mailto:contact@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

            <a class="blue-color" href="https://www.linkedin.com/in/priyacharagondla">
                <i class="linkedin social-media__icon fab fa-linkedin-in"></i>
            </a>

            <a class="black-color" href="https://github.com/pcharagondla">
                <i class="github social-media__icon fab fa-github"></i>
            </a>
        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/karen.jpg" class="team-img"></img>
            <h4 class="team-name">Karen Li</h4>
            <p>Sponsorships</p>

            <a class="red-color" href="mailto:karen@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

            <a class="blue-color" href="https://www.linkedin.com/in/karen-li-48a82b183/">
                <i class="linkedin social-media__icon fab fa-linkedin-in"></i>
            </a>

            <a class="black-color" href="https://github.com/karenli6">
                <i class="github social-media__icon fab fa-github"></i>
            </a>

        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/kevin.jpeg" class="team-img"></img>
            <h4 class="team-name">Kevin Choe</h4>
            <p>Sponsorships</p>

            <div class="social-media">
                <a class="red-color" href="mailto:kevin@solarhacks.org"><i class="mr-icon email social-media__icon fas fa-envelope"></i></a>

            </div>


        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/kevinchu.jpg" class="team-img"></img>
            <h4 class="team-name">Kevin Chu</h4>
            <p>Sponsorships</p>
            <div class="social-media">
                <a class="red-color" href="mailto:kevin@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

            </div>

        </div>

        <div class="col-md-4 col-sm-6 text-center">
            <img src="img/members/anton.png" class="team-img"></img>
            <h4 class="team-name">Anton Lin</h4>
            <p>Operations</p>
            <div class="social-media">
                <a class="red-color" href="mailto:anton@solarhacks.org"><i class="email social-media__icon fas fa-envelope"></i></a>

            </div>

        </div>
    </div>

</div>
